# example-jpa

./: .gitignore  README.md  build.gradle  settings.gradle  stories  stories.md
api/spec/: students.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/org/github/jane829/students/: Application.java
src/main/java/org/github/jane829/students/controller/: StudentController.java
src/main/java/org/github/jane829/students/domain/: Student.java
src/main/java/org/github/jane829/students/exceptions/: SameStudentException.java
src/main/java/org/github/jane829/students/repository/: StudentRepository.java
src/main/java/org/github/jane829/students/service/: StudentService.java
src/test/java/: LibraryTest.java  StudentUtils.java  StudentsTest.java
src/test/java/org/github/jane829/students/controller/: StudentControllerTest.java  StudentServiceTest.java  StudentUtils.java  StudentsIntegrationTest.java  StudentsRestAssuredIntegrationTest.java
